# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/survivor?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=survivor
POSTGRES_PORT=5434

# Application
PORT=3000
NODE_ENV=development
